[OUTPUT]
    Name   S3
    region ap-northeast-1
    bucket ${LOG_BUCKET}
    use_put_object true
    s3_key_format_tag_delimiters -
    s3_key_format /$TAG[0]/%Y/%m/%d/%H/$UUID.gz
    Match  *
    total_file_size 1M
    upload_timeout 1m
    compression gzip
