server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/key/lb.crt;
    ssl_certificate_key /etc/nginx/key/lb.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://$TARGET_SERVER;
    }
}